# Copyright 2019 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
server.port=49611
server.connection-timeout=15000
#######MongoDB setting########
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wormhole

#########
management.cross.allowedOrigin = http://localhost:4200
management.cross.allowedMethod = GET,POST,PUT,DELETE
management.cross.allowedHeader = Content-Type
zuul.routes.wormholeapi.url=http://flowgate-api:49610
zuul.routes.wormholeapi.path=/apiservice/**
ribbon.eureka.enabled=false
zuul.sensitive-headers=
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml

########Disable the productionready endpoint
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

#####ssl configuration############
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:flowgate.p12
server.ssl.key-store-password=wormhole
server.ssl.key-alias=wormhole-cert