# Copyright 2019 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
#
# which topic should the poweriq listen to for command.
spring.main.web-environment=false
apiserver.url=http://localhost:49610
redis.topic=poweriq
asyncservice.corepool.size=3
asyncservice.maxpool.size=10
asyncservice.queue.capacity=1000
spring.data.redis.repositories.enabled=false
#######redis setting#######
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=REDISPASSWD_CHANGE
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml