<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware.flowgate</groupId>
	<artifactId>flowgate-api</artifactId>
	<version>${flowgate.version}</version>
	<packaging>jar</packaging>

	<name>flowgate-api</name>
	<description>flowgate API services</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.7.RELEASE</version>
		<relativePath />  <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<flowgate.version>1.2.0</flowgate.version>
		<asciidoctor-plugin.version>1.5.6</asciidoctor-plugin.version>
		<snippetsDirectory>${project.build.directory}/generated-snippets</snippetsDirectory>
		<vrops.version>1.6</vrops.version>
		<vlsi-core.version>6.5.0-4258493</vlsi-core.version>
		<jwt.version>3.3.0</jwt.version>
		<commons-io.version>2.7</commons-io.version>
		<jackson.version>2.10.0</jackson.version>
		<tomcat.version>9.0.41</tomcat.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<guava.version>30.0-jre</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-couchbase</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>${jwt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>flowgate-common</artifactId>
			<version>${flowgate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.couchbase.client</groupId>
					<artifactId>java-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>platform-api-model</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>vcops-suiteapi-client</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vmware.vlsi</groupId>
			<artifactId>vlsi-core</artifactId>
			<version>${vlsi-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vlsi</groupId>
			<artifactId>vlsi-client</artifactId>
			<version>${vlsi-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vimclients</groupId>
			<artifactId>vimVmodl</artifactId>
			<version>5.1.0-753389</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vlsi</groupId>
			<artifactId>query-vmodl</artifactId>
			<version>6.5.0-4258493</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vlsi</groupId>
			<artifactId>reflect-vmodl</artifactId>
			<version>6.5.0-4258493</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jexl3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html</backend>
							<doctype>book</doctype>
							<attributes>
								<snippets>${snippetsDirectory}</snippets>
							</attributes>
							<sourceDirectory>src/docs/asciidocs</sourceDirectory>
							<outputDirectory>target/generated-docs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-platform-api-model</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/platform-api-model-1.6.jar</file>
							<groupId>com.vmware</groupId>
							<artifactId>platform-api-model</artifactId>
							<version>1.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vcops-suiteapi</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vcops-suiteapi-client-1.6.jar</file>
							<groupId>com.vmware</groupId>
							<artifactId>vcops-suiteapi-client</artifactId>
							<version>1.6</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-query-vmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/query-vmodl-6.5.0-4258493.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>query-vmodl</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-reflect-vmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/reflect-vmodl-6.5.0-4258493.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>reflect-vmodl</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vimVmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vimVmodl-5.1.0-753389.jar</file>
							<groupId>com.vmware.vimclients</groupId>
							<artifactId>vimVmodl</artifactId>
							<version>5.1.0-753389</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vlsi-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vlsi-core-6.5.0-4258493.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>vlsi-core</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vlsi-client</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vlsi-client-6.5.0-4258493.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>vlsi-client</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to 
			enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
