# Copyright 2021 VMware, Inc.
# SPDX-License-Identifier: BSD-2-Clause
#
spring.main.web-application-type=none
apiserver.url=http://localhost:49610
wormhole.apiclient.socket.timeout=70000
spring.data.redis.repositories.enabled=false
powermanager.enable=false
#######redis setting#######
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=REDISPASSWD_PLACEHOLDER
spring.profiles.active=prod
logging.config=classpath:logback-spring.xml