<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flI-c1-I6V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Su8-9D-Fah">
            <objects>
                <viewController id="flI-c1-I6V" customClass="ViewController" customModule="FlowAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRp-qK-Dxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-Zx-abw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqo-MB-GOA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wjt-Zx-abw" firstAttribute="top" secondItem="pRp-qK-Dxn" secondAttribute="top" id="5Zp-pd-1OT"/>
                            <constraint firstItem="wjt-Zx-abw" firstAttribute="trailing" secondItem="uqo-MB-GOA" secondAttribute="trailing" id="cy4-bh-Qjb"/>
                            <constraint firstItem="wjt-Zx-abw" firstAttribute="bottom" secondItem="uqo-MB-GOA" secondAttribute="bottom" id="d2B-3F-e9s"/>
                            <constraint firstItem="wjt-Zx-abw" firstAttribute="leading" secondItem="uqo-MB-GOA" secondAttribute="leading" id="mse-Yz-A0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="wjt-Zx-abw" id="q8W-x5-cnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrt-Jj-O8m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
