<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vmware.flowgate</groupId>
	<artifactId>flowgate-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flowgate common data model</name>
	<description>flowgate common data model</description>
	<properties>
		<spring.data.mongodb.version>1.4.7.RELEASE</spring.data.mongodb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jackson.version>2.9.9</jackson.version>
		<couchbase.version>2.2.8</couchbase.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.couchbase.client</groupId>
			<artifactId>java-client</artifactId>
			<version>${couchbase.version}</version>
		</dependency>
	</dependencies>
</project>