<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vmware.flowgate</groupId>
	<artifactId>vc-worker</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>

	<name>vc-worker</name>
	<description>vc-worker for flowgate</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<vsphere.sdk.root>.</vsphere.sdk.root>
		<flowgate.version>1.2.1</flowgate.version>
		<commons-cli.version>1.3.1</commons-cli.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<jackson.version>2.10.0</jackson.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<junit5.vintage.version>5.9.3</junit5.vintage.version>
		<snakeyaml.version>2.0</snakeyaml.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-vim25</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vim25.jar</file>
							<groupId>com.vmware.vim</groupId>
							<artifactId>vim25</artifactId>
							<version>6.0.0-2561048</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-bcpkix</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/bcpkix-jdk15on-1.70.jar</file>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcpkix-jdk15on</artifactId>
							<version>1.70</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-bcprov-ext</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/bcprov-ext-jdk15on-1.70.jar</file>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-ext-jdk15on</artifactId>
							<version>1.70</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-bcprov</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/bcprov-jdk15on-1.70.jar</file>
							<groupId>org.bouncycastle</groupId>
							<artifactId>bcprov-jdk15on</artifactId>
							<version>1.70</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-query-vmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/query-vmodl.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>query-vmodl</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-reflect-vmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/reflect-vmodl.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>reflect-vmodl</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-samples-annotations</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/samples-annotations-1.0.0.jar</file>
							<groupId>com.vmware.vsphere.samples.annotations</groupId>
							<artifactId>vsphere-samples-annotations</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-samples-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/samples-core-1.0.0.jar</file>
							<groupId>com.vmware.vsphere.samples.core</groupId>
							<artifactId>vsphere-samples-core</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-sblim-cim-client</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/sblim-cim-client2-2.1.1.jar</file>
							<groupId>net.sourceforge.sblim</groupId>
							<artifactId>sblim-cim-client2</artifactId>
							<version>2.1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-ssoclient</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/ssoclient.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>ssoclient</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-ssosamples</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/ssosamples.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>ssosamples</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vapi-authentication</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vapi-authentication-2.9.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vapi-authentication</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vapi-runtime</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vapi-runtime-2.9.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vapi-runtime</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vapi-samltoken</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vapi-samltoken-2.9.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vapi-samltoken</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vim-vmodl</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vim-vmodl.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vim-vmodl</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vlsi-client</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vlsi-client.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>vlsi-client</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vlsi-core</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vlsi-core.jar</file>
							<groupId>com.vmware.vlsi</groupId>
							<artifactId>vlsi-core</artifactId>
							<version>6.5.0-4258493</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vmc-bindings</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vmc-bindings-1.1.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vmc-bindings</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vmc-sdk-common</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vmc-sdk-common-1.1.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vmc-sdk-common</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vsphereautomation-client</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vsphereautomation-client-sdk-1.2.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vsphereautomation-client</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vsphereautomation-lookupservice</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vsphereautomation-lookupservice-1.0.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vsphereautomation-lookupservice</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					<execution>
						<id>install-vsphereautomation-sample</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>./libs/vsphere-samples-6.7.0.jar</file>
							<groupId>com.vmware.flowgate</groupId>
							<artifactId>vsphereautomation-sample</artifactId>
							<version>6.7.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
                    <execution>
                        <id>pre-test</id>
                        <phase>test-compile</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.5.2,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>tomcat-embed-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<exclusions>
				<exclusion>
					 <groupId>io.lettuce</groupId>
    				  <artifactId>lettuce-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>flowgate-common</artifactId>
			<version>${flowgate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.couchbase.client</groupId>
					<artifactId>java-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>common-restclient</artifactId>
			<version>${flowgate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.vim</groupId>
			<artifactId>vim25</artifactId>
			<version>6.0.0-2561048</version>
		</dependency>
		<dependency>
  			<groupId>org.bouncycastle</groupId>
  			<artifactId>bcpkix-jdk15on</artifactId>
  			<version>1.70</version>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-ext-jdk15on</artifactId>
		  <version>1.70</version>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		  <version>1.70</version>
		</dependency>
		<dependency>
		  <groupId>com.vmware.vlsi</groupId>
		  <artifactId>query-vmodl</artifactId>
		  <version>6.5.0-4258493</version>
		</dependency>
		<dependency>
  			<groupId>com.vmware.vlsi</groupId>
  			<artifactId>reflect-vmodl</artifactId>
  			<version>6.5.0-4258493</version>
		</dependency>
		<dependency>
		  <groupId>com.vmware.vsphere.samples.annotations</groupId>
		  <artifactId>vsphere-samples-annotations</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vmware.vsphere.samples.core</groupId>
		  <artifactId>vsphere-samples-core</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.sblim</groupId>
		  <artifactId>sblim-cim-client2</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>ssoclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>ssosamples</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vapi-authentication</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vapi-runtime</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vapi-samltoken</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vim-vmodl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>com.vmware.vlsi</groupId>
		  <artifactId>vlsi-client</artifactId>
		  <version>6.5.0-4258493</version>
		</dependency>
		<dependency>
		  <groupId>com.vmware.vlsi</groupId>
		  <artifactId>vlsi-core</artifactId>
		  <version>6.5.0-4258493</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vmc-bindings</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vmc-sdk-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vsphereautomation-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vsphereautomation-lookupservice</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.vmware.flowgate</groupId>
			<artifactId>vsphereautomation-sample</artifactId>
			<version>6.7.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>runtime</artifactId>
			<version>2.3.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache.xml.internal</groupId>
			<artifactId>resolver</artifactId>
			<version>20050927</version>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit5.vintage.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.ozimov</groupId>
			<artifactId>embedded-redis</artifactId>
			<version>0.7.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to 
			enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
